DB_PORT=21144
DB_HOST=mysql-67ace33-shensalcedo.l.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_JR3zkQJN9KClXM4Yqqy
DB_NAME= Neshi
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret

JWT_ACCESS_EXPIRATION_TIME=24hr
JWR_REFRESH_EXPIRATION_TIME=24hr
